# cgk199600

ssm/: .classpath  pom.xml
ssm-04-16/: .classpath  .project
ssm-04-16/WebContent/WEB-INF/: web.xml
ssm-04-16/src/com/oracle/bean/: PageVo.java  SearchBooks.java
ssm-04-16/src/com/oracle/controller/: ComonController.java
ssm-04-16/src/com/oracle/mapper/: BooktypeMapper.java  CarbooksMapper.java  CarbooksMapper.xml  CustomerMapper.java  CustomerMapper.xml  OrderinfoMapper.java  PhonesMapper.xml  StuMapper.java  StuMapper.xml  StudentMapper.java  TypesMapper.java  TypesMapper.xml  UserMapper.xml
ssm-04-16/src/com/oracle/pojo/: Book.java  BookExample.java  Booktype.java  BooktypeExample.java  Carbooks.java  CarbooksExample.java  Customer.java  Goodsimage.java  GoodsimageExample.java  Orderinfo.java  Orders.java  OrdersExample.java  Phones.java  Stu.java  StuExample.java  Types.java  User.java  UserExample.java
ssm-04-16/src/com/oracle/service/: BookService.java
ssm-04-16/test/com/oracle/service/: BookServiceTest.java
ssm-0416/: .classpath  .project
ssm-0416/WebContent/WEB-INF/: web.xml
ssm-0416/WebContent/WEB-INF/view/: error.jsp
ssm-0416/WebContent/WEB-INF/view/member/: Book.jsp  cart.jsp  collect.jsp  index.jsp
ssm-0416/WebContent/WEB-INF/view/user/: UserRegireste.jsp  emailsRegirester.jsp  login.jsp
ssm-0416/src/: applicationContext-mvc.xml  generatorConfig.xml  mybatis-config.xml
ssm-0416/src/com/oracle/Listender/: InitListender.java
ssm-0416/src/com/oracle/Test/: Test.java
ssm-0416/src/com/oracle/bean/: SearchBooks.java
ssm-0416/src/com/oracle/controller/: BookController.java  CartController.java  CollectController.java  ComonController.java  EmailsController.java  OrderController.java  UserController.java
ssm-0416/src/com/oracle/intercepter/: MemberIntercepter.java
ssm-0416/src/com/oracle/mapper/: BookCollectMapper.java  BookMapper.java  CarbooksMapper.java  CarbooksMapper.xml  EmailsMapper.java  GoodsMapper.java  GoodsimageMapper.java  GoodsimageMapper.xml  OrderinfoMapper.xml  OrdersMapper.java  OrdersMapper.xml  PhonesMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
ssm-0416/src/com/oracle/pojo/: Book.java  BookCollect.java  BookCollectExample.java  Carbooks.java  CarbooksExample.java  CustomerExample.java  Emails.java  EmailsExample.java  Goods.java  GoodsExample.java  OrderinfoExample.java  Orders.java  PhonesExample.java  Student.java  StudentExample.java  TypesExample.java  User.java  UserExample.java
ssm-0416/src/com/oracle/service/: BookService.java  CartService.java  CollectService.java  EmailsService.java  OrderService.java  TypeService.java  UserService.java
ssm/src/main/java/com/xja/ssm/common/: CipherUtil.java  JsonBean.java
ssm/src/main/java/com/xja/ssm/controller/: AreaController.java  IndexController.java  MenuController.java  RoleController.java  SysUserController.java  UserController.java  UsersController.java  ZtreeController.java  userscontrollers.java
ssm/src/main/java/com/xja/ssm/dao/: SysMenuMapper.java  SysRMMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapper.java  UsersMapper.java  ZtreeMapper.java  pca_areasMapper.java  pca_citiesMapper.java  pca_provincesMapper.java  usersMappers.java
ssm/src/main/java/com/xja/ssm/dao/mapping/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  pca_provincesMapper.xml  usersmappers.xml
ssm/src/main/java/com/xja/ssm/entity/: SysMenu.java  SysRM.java  SysRole.java  SysUser.java  User.java  Users.java  Ztree.java  pca_areas.java  pca_cities.java  pca_provinces.java
ssm/src/main/java/com/xja/ssm/resultObj/: ZtreeNodes.java
ssm/src/main/java/com/xja/ssm/service/: AreaService.java  RoleService.java  SysMenuService.java  SysUserService.java  UserService.java  UsersService.java  ZtreeService.java  usersservices.java
ssm/src/main/java/com/xja/ssm/service/impl/: AreaUserImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java  UsersservicesImpl.java  ZtreeServiceImpl.java
ssm/src/main/resources/: jdbc.properties  spring-mvc.xml
ssm/src/main/webapp/: form.jsp  form1.jsp  update.jsp  update1.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/views/: add.jsp  list.jsp  update.jsp  ztree.jsp
ssm/src/main/webapp/WEB-INF/views/area/: index.jsp
ssm/src/main/webapp/WEB-INF/views/layuicru/: add.jsp  layuiList.jsp  layuiUpdate.jsp
ssm/src/main/webapp/WEB-INF/views/users/: add.jsp  list.jsp
ssm/src/main/webapp/layuicms/: index.jsp
ssm/src/main/webapp/layuicms/js/: index.js
ssm/src/main/webapp/layuicms/json/: navs.json
ssm/src/main/webapp/layuicms/page/doc/: bodyTabDoc.jsp  navDoc.jsp
ssm/src/main/webapp/layuicms/page/img/: images.jsp
ssm/src/main/webapp/layuicms/page/login/: login.js  login.jsp
ssm/src/main/webapp/layuicms/page/news/: newsList.jsp
ssm/src/main/webapp/layuicms/page/systemSetting/: linkList.js  linksAdd.jsp
ssm/src/main/webapp/layuicms/page/systemSetting/menu/: menuAdd.html  menuAdd.js  menuList.html  menuList.js  menuUpdate.html  menuUpdate.js
ssm/src/main/webapp/layuicms/page/systemSetting/role/: roleAdd.html  roleAdd.js  roleList.html  roleList.js  roleUpdate.html  roleUpdate.js
ssm/src/main/webapp/layuicms/page/systemSetting/sysuser/: changePwd.jsp  userAdd.html  userAdd.js  userList.html  userList.js  userList.jsp
ssm/src/main/webapp/layuicms/page/user/: userAdd.jsp  userGrade.jsp  userInfo.jsp
ssm/src/main/webapp/layuicms2/: index.jsp
ssm/src/main/webapp/layuicms2/js/: bodyTab.js  index.js
ssm/src/main/webapp/layuicms2/json/: navs.json
ssm/src/main/webapp/layuicms2/page/: main.jsp
ssm/src/main/webapp/layuicms2/page/login/: login.js  login.jsp
ssm/src/main/webapp/layuicms2/page/news/: newsAdd.jsp
ssm/src/main/webapp/layuicms2/page/systemSetting/: basicParameter.jsp  icons.jsp  linkList.jsp  logs.jsp
ssm/src/main/webapp/layuicms2/page/systemSetting/menu/: menuList.html  menuList.js
ssm/src/main/webapp/layuicms2/page/user/: changePwd.jsp  userAdd.js  userAdd.jsp  userList.js  userList.jsp
(+5 files in other folders)
